// app.js
// import NewNote from "./components/NewNote";
// import Notes from "./components/Notes"
// import VisibilityFilter from "./components/VisibilityFilter";
// import { useEffect } from 'react'
// import { useDispatch } from 'react-redux'
// import { initializeNotes } from "./reducers/noteReducer";

// const App = () => {
//   const dispatch = useDispatch()

//   useEffect(() => {
//     dispatch(initializeNotes())
//   }, [dispatch])
  
//   return (
//     <div>
//       <NewNote />
//       <VisibilityFilter />
//       <Notes />
//     </div>
//   )
// }

// export default App;

// index.json
// import React from 'react';
// import ReactDOM from 'react-dom/client';
// import { Provider } from 'react-redux';
// import App from './App';

// import store from './store';


// ReactDOM.createRoot(document.getElementById('root')).render(
//   <Provider store={store}>
//     <App />
//   </Provider>
//   )
