POST http://localhost:3003/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImhpZW50aGkiLCJpZCI6IjY0NmJiMmMxZWE4M2M4ZTZmMGY2YTY4ZCIsImlhdCI6MTY4NDc4MjI2MSwiZXhwIjoxNjg0Nzg1ODYxfQ.6wkZ2N4D53DFmMGtfvq0bWj9MXkZoOM6LLZMMf020L8

{
    "title": "It is time to learn React Node and more",
    "author": "FullStackOpen",
    "url": "fullstackopen.com",
    "likes": 53830
}


###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "hienthi",
    "name": "hehe",
    "password": "hieng134"

}

###
POST http://localhost:3003/api/login 
Content-Type: application/json

{
    "username": "hienthi",
    "password": "hieng134"
}

